<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos</title>
    <link rel="stylesheet" href="estilos/stylesrebeca.css">
    <script defer src="app.js"></script>
</head>
<body>
    <header class="header">
        <nav class="nav">
            <button class="hamburger"></button>
            <button class="menubar"></button>
            <ul type="none" class="menu-list">
                <li class="menu"><a href="#instagram"><img class="insta" src="imagens/instagram-logo-marrom-removebg-preview.png" alt=""></a></li>
                <li class="menu"><a href="#github"><img class="img" src="imagens/github-logo-marrom.png" alt=""></a></li>
                <li class="menu"><a href="#whatsapp"><img class="img" src="imagens/whatsapp-logo-marrom-removebg-preview.png" alt=""></a></li>
                <li class="menu"><a href="#linkedIn"><img class="linkedin" src="imagens/linkedin-logo-marrom-removebg-preview.png" alt=""></a></li>
            </ul>
            <ul type="none" class="nav-list">
                <li><a class="inicio" href="index.html">Início</a></li>
                <li><a class="novidades" href="#">Novidades</a></li>
                <li><a class="projetos" href="#">Projetos</a></li>
                <li><a class="sobre" href="#">Sobre</a></li>
                <li><a class="contatos" href="contatos.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="contato">
            <h1>Nos contate.</h1>
            <p>Entre em contato conosco pelas nossas redes sociais ou nos mande um <a class="email" href="#email">e-mail</a>.</p>
            <div id="instagram">
                <img src="imagens/instagram-logo-preta.png" alt="">
                <ul type="none" class="lista">
                    <li ><h2>Instagram</h2></li>
                    <li class="link"><a href="https://www.instagram.com/becxm__/" target="_blank">Rebeca</a></li>
                    <li class="link"><a href="#" target="_blank">Matheus</a></li>
                    <li class="link"><a href="#" target="_blank">Thiago</a></li>
                    <li class="link"><a href="#" target="_blank">Gabriel</a></li>
                    <li class="link"><a href="#" target="_blank">Raphael</a></li>
                </ul>
            </div>
            <div id="github">
                <img src="imagens/github-logo-removebg-preview.png" alt="">
                <ul type="none" class="lista">
                    <li><h2>GitHub</h2></li>
                    <li class="link"><a href="https://github.com/becxm" target="_blank">Rebeca</a></li>
                    <li class="link"><a href="https://github.com/Matheussst" target="_blank">Matheus</a></li>
                    <li class="link"><a href="https://github.com/Thiag0h" target="_blank">Thiago</a></li>
                    <li class="link"><a href="https://github.com/Gabriel12uj" target="_blank">Gabriel</a></li>
                    <li class="link"><a href="https://github.com/Romanelli28" target="_blank">Raphael</a></li>
                </ul>
            </div>
            <div id="whatsapp">
                <img src="imagens/whatsapp-logo-removebg-preview.png" alt="">
                <ul type="none" class="lista">
                    <li ><h2>WhatsApp</h2></li>
                    <li class="link"><a href="https://w.app/rebeca" target="_blank">Rebeca</a></li>
                    <li class="link"><a href="https://w.app/matheus" target="_blank">Matheus</a></li>
                    <li class="link"><a href="https://w.app/thiag0" target="_blank">Thiago</a></li>
                    <li class="link"><a href="https://w.app/gabriell" target="_blank">Gabriel</a></li>
                    <li class="link"><a href="https://w.app/raphael" target="_blank">Raphael</a></li>
                </ul>
            </div>
            <div id="linkedIn">
                <img src="imagens/linkedin-logo-removebg-preview.png" alt="">
                <ul type="none" class="lista">
                    <li ><h2>LinkedIn</h2></li>
                    <li class="link"><a href="#" target="_blank">Rebeca</a></li>
                    <li class="link"><a href="#" target="_blank">Matheus</a></li>
                    <li class="link"><a href="#" target="_blank">Thiago</a></li>
                    <li class="link"><a href="#" target="_blank">Gabriel</a></li>
                    <li class="link"><a href="#" target="_blank">Raphael</a></li>
                </ul>
            </div>
        </section>
        <aside id="email">
            <h1 class="email">Mande um e-mail.</h1>
            <p>Nos mande um e-mail por <a class="e-mail" href="mailto:portfoliogrupo10@gmail.com">portfoliogrupo10@gmail.com</a> ou deixe sua mensagem abaixo.</p>
            <form class="email" method="get">
                <label for="inome">
                    <input class="nome" type="text" name="nome" id="inome"
                    required
                    autocomplete="name" placeholder="Nome">
                </label>
                
                <label for="iemail">
                    <input class="iemail" type="email" name="email" id="iemail"
                    required
                    autocomplete="email" placeholder="Seu e-mail"> 
                </label> <br>
                
                <label for="imensagem">
                    <textarea name="mensagem" id="imensagem" 
                    required
                    placeholder="Sua mensagem"
                    cols="60"
                    rows="15">
                    </textarea>
                </label> <br>
                
                <input class="botao" type="submit" value="Enviar">
                <input class="botao" type="reset" value="Limpar">
            </form>
        </aside>
    </main>
    <footer>
        <p>Portfólio desenvolvido por alunos da Universidade Veiga de Alemeida.</p>
    </footer>
</body>
</html>